<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bas Sahypa</title>
</head>
<body>
<h1 class="stroke">TM VPN<br>VPN KODLARY</h1>
<section><br><br><br><br>
<div class="card">
<div class="card-img"></div>
<div class="card-content">
  <div class="card-title">DarkTunnel</div>
  <div class="card-text">ISLEYSI BET<br>Youtube Tiktok<br>Instagram Netflix<br><br>Goyulan senesi:<br>08.05.2023<br><br><br><a href="https://google.com">
Gecmek</a></div>
</section><br><br><br><br><br>

<section1><br><br><br><br>
<div class="card">
<div class="card-img"></div>
<div class="card-content">
  <div class="card-title">DarkTunnel</div>
  <div class="card-text">ISLEYSI BET<br>Youtube Tiktok<br>Instagram Netflix<br><br>Goyulan senesi:<br>08.05.2023<br><br><br><a href="https://google.com">
Gecmek</a></div>
</section1><br>

<section2><br><br><br><br>
<div class="card">
<div class="card-img1"></div>
<div class="card-content">
  <div class="card-title">HTTP CUSTOM</div>
  <div class="card-text">ISLEYSI BET<br>Youtube Tiktok<br>Instagram Netflix<br><br>Goyulan senesi:<br>10.05.2023<br><br><br><a href="https://google.com">
Gecmek</a></div>
</section2><br>
<style>
	body {
		background: url(https://drive.google.com/uc?look=download&id=1FFJYQhUbN4SWib7VJATPgwB8-LkcNG3W);
	}
	.stroke {
    font: 2em Arial, sans-serif;
    text-shadow: #5dc8e5 0 0 10px;
    color: #0083bd;
    font-size: 40px;
   }
	h1 {
		text-align: center;
		margin-top: 20px;
		font-size: 32px;
	}
	h2 {
		background: #f2f2f2;
		display: inline-block;
		font-size: 32px;
		text-align: center;
		margin-top: 40px;
		margin-right: 40px;
	}
.card {
  width: 248px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  background: #f8f8f8;
}

.card-img {
  background: url(https://drive.google.com/uc?export=look&id=1WVX33C7LQ93tsVisSvomEDEqofgLyxES);
  width: 248px;
  height: 248px;
}

.card-img1 {
  background: url(https://drive.google.com/uc?export=look&id=1RJqh_Xg2Kp4DJyaPmua80Sc9Ih1MFTmi);
  width: 248px;
  height: 248px;
}

.card-content {
  padding: 15px;
  flex: auto;
}


.card-title {
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 10px;
}

.card-bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 15px;
  border-top: 1px solid #ccc;
}
 .card-text {
 	background: #f8f8f8;
 }
section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section1 {
  position: absolute;
  top: 135%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section2 {
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</body>
</html>
